<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Artivio</title>
    <link rel="stylesheet" href="../css/signin.css">
</head>

<body>

    <header>
        <div class="navbar">
            
            <a href="index.html"><h1 class="logo">Artivio</h1></a>
        </div>
    </header>

    <div class="signin-container">
        <h2>Sign Up</h2>

        <form action="index.html">  
            <label>Email or Phone</label>
            <input type="text" id="email" required>
            <p id="emailError" style="color: red;"></p>

            <label>Password</label>
            <input type="password" required>

            <button type="submit" class="btn">Sign Up</button>

            <p class="note">By continuing, you agree to our Terms & Conditions.</p>

            <a href="#" class="forgot">Forgot Password?</a>
            <a href="login.html" class="forgot">Existing User? Log in</a>
            
        </form>

        <hr>

        <a href="#" class="create-btn">Create New Account</a>
    </div>
    <script>
        let inpuT= document.getElementById("email");
        let PTag= document.getElementById("emailError");
        inpuT.addEventListener("input",function(){
            if(inpuT.value.includes("@")){
                PTag.textContent="";
            } else{ 
                PTag.textContent="Invalid Email";  

            }
            if(inpuT.value===""){
                PTag.textContent="";


            }
        })
    </script>

</body>

</html>
